# MedExpress

./: .gitignore  LEARN.md  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.generated.ts
.github/workflows/: build.yaml
Documentazione MedExpress/01 - Ideazione/: MedExpress.asta
Documentazione MedExpress/02 - Iterazione1/: Iterazione1.asta
Documentazione MedExpress/03 - Iterazione2/: Iterazione2.asta
Documentazione MedExpress/04 - Iterazione3/: Iterazione3.asta
Documentazione MedExpress/Documentazione Completa/ASTA/: Iterazione3.asta
src/main/frontend/: index.html  next.config.ts  package.json  tailwind.config.ts
src/main/frontend/interfaces/: Drug.tsx
src/main/frontend/src/app/: globals.css  layout.tsx  page.tsx
src/main/frontend/src/app/(auth)/: layout.tsx
src/main/frontend/src/app/(auth)/login/: page.tsx
src/main/frontend/src/app/(auth)/signup/: page.tsx
src/main/frontend/src/app/(main)/: layout.tsx  page.tsx
src/main/frontend/src/app/(main)/dashboard/: layout.tsx  page.tsx
src/main/frontend/src/app/(main)/trysocket/: page.tsx
src/main/frontend/src/components/: CardDrug.tsx  Container.tsx  DebounceSelect.tsx  DynamicDrugIcon.tsx  Footer.tsx  Heading.tsx
src/main/frontend/src/components/dashboards/: DoctorDashboard.tsx  DriverDashboard.tsx  PatientDashboard.tsx  PharmacyDashboard.tsx
src/main/frontend/src/context/: authContext.tsx
src/main/frontend/src/enums/: AuthEntityType.tsx  Priority.tsx  Role.tsx  StatusDoctor.tsx  StatusDriver.tsx  StatusPharmacy.tsx
src/main/frontend/src/hooks/: useDoctorOrders.ts  useDriverOrders.ts  usePatientOrders.ts  usePharmacyOrders.ts
src/main/frontend/src/interfaces/: CommonDrug.ts  Entity.ts  Order.ts  OrderDataType.ts  OrderResponse.ts  OrderSocket.ts
src/main/frontend/src/lib/: theme.ts
src/main/frontend/src/services/: authService.ts  socketService.tsx
src/main/frontend/src/types/: Drug.tsx  Response.tsx
src/main/frontend/src/utils/: api.ts  auth.ts  dateUtils.ts
src/main/frontend/store/: menuStore.ts  toggleStore.ts  useTranslationStore .ts
src/main/frontend/themes/my-theme/: styles.css
src/main/frontend/utils/translation/: i18n.ts  resources.ts
src/main/frontend/views/: @index.tsx  Delivery.tsx  Order.tsx
src/main/frontend/views/components/: AppContainer.tsx  Card.tsx  Container.tsx  DynamicDrugIcon.tsx  Footer.tsx  Heading.tsx  LocaleSelection.tsx  ToggleTheme.tsx
src/main/java/com/medexpress/: MedexpressApplication.java
src/main/java/com/medexpress/config/: ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  SocketIOConfig.java  WebSecurityConfig.java
src/main/java/com/medexpress/controller/: AIFAController.java  AuthController.java  DoctorController.java  DriverController.java  FrontendController.java  IconController.java  OrderController.java  PharmacyController.java  RoleController.java  SocketIOController.java  UserController.java
src/main/java/com/medexpress/dto/: AIFAAutocompleteResponse.java  AIFADrugResponse.java  AIFADrugsResponse.java  AifaAutocompleteResponse.java  AifaDrugsResponse.java  CommonDrug.java  CommonPackage.java  CredentialsRequest.java  DoctorDTO.java  EntityDTO.java  OrderDTO.java  OrderRequest.java  OrderSocket.java  OrderStatusDTO.java  PharmacyDTO.java  PharmacyRequest.java  RefreshTokenRequest.java  UpdateStatusDoctorRequest.java  UpdateStatusDriverRequest.java  UpdateStatusPharmacyRequest.java  UserDTO.java  UserRequest.java
src/main/java/com/medexpress/entity/: Icon.java  Order.java  OrderStatusMessage.java  Pharmacy.java  Role.java  User.java
src/main/java/com/medexpress/enums/: AuthEntityType.java  DrugPackageClasseFornitura.java
src/main/java/com/medexpress/medexpress/: MedexpressApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  Validators.java
src/main/java/com/medexpress/repository/: IconRepository.java  OrderRepository.java  PharmacyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/medexpress/security/: CustomUserDetails.java  JwtAuthEntryPoint.java  JwtDecoder.java  JwtFilter.java  JwtUtil.java  TokenDecoder.java
src/main/java/com/medexpress/service/: AIFAService.java  EncryptionService.java  IconService.java  OrderService.java  PharmacyService.java  RoleService.java  UserService.java
src/main/java/com/medexpress/validator/: CommonValidator.java  PharmacyValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/com/medexpress/: AIFADrugSearchTest.java  AIFAServiceTest.java  CreatePharmacy.java  CreateUserTest.java  MedexpressApplicationTests.java  OrderTest.java  PharmacyRegistration.java  PharmacyRegistrationTest.java  PharmacyTest.java  UserRegistrationTest.java  UserSignInTest.java  UserTest.java
src/test/java/com/medexpress/medexpress/: MedexpressApplicationTests.java
