vaadin.launch-browser=true
spring.application.name=medexpress
spring.data.mongodb.database=${env.MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGODB_USERNAME}:${env.MONGODB_PASSWORD}@${env.MONGODB_HOST}