spring.application.name=medexpress
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}

spring.codec.max-in-memory-size=512MB
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

socket.host=0.0.0.0
socket.port=8878

# JWT configuration
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000
jwt.refreshExpiration=86400000

logging.level.org.springframework=DEBUG