vaadin.launch-browser=true
vaadin.excludeUrls=/swagger-ui/**,/swagger-ui.html,/v3/api-docs/**,/v3/api-docs,/swagger-resources/**,/swagger-resources,/webjars/**,/webjars
spring.application.name=medexpress
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
spring.data.mongodb.database=${env.MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGODB_USERNAME}:${env.MONGODB_PASSWORD}@${env.MONGODB_HOST}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.codec.max-in-memory-size=512MB